body{
  font-family: 'Courier New', monospace;
  background-color: #333333;
  color: #f3b61f;
}

h1, h2, h3, h4, h5, h6{
  color: #2ab7ca;
}

a {
  color: #00cc99;
  text-decoration: none;
}

button {
  background-color: #e6005c;
  color: #f2f2f2;
  font-family: inherit;
  padding: 0.5em;
  border-radius: 2em;
  border: 0.1em solid #e6005c;
  margin: 0.1em;
  font-weight: bolder;
}

button:hover {
  background-color: #f2f2f2;
  color: #e6005c;
  transition: background-color 0.5s ease;
  transition: color 0.5s ease;
}

section {
  max-width: 80vw;
  margin-top: 1em;
  margin-bottom: 3em;
}

p {
  max-width: 60em;
}

main {
  margin: 2em;
}

header, footer {
  margin: 1em;
}

main img.logo {
  object-fit: contain;
  max-width: 5em;
  min-width: 2em;
  filter:drop-shadow(0em 0em 1em #a6a6a6);
}

footer img.logo {
  max-width: 3em;
  min-width: 2em;
  padding: 0.1em;
}

footer .container {
  display: grid; 

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  
  gap: 0px;
  height: 100%;
  width: 50%;
  min-width: 30em;
  margin: 1em;
}

footer a.item {
  width:fit-content;
  align-content: space-around;
  align-items: center;
  text-align: center;
}

.photo {
  max-width: 8em;
  min-width: 3em;
}

#skip-to-content {
  color: #333333;
  font-size: 0vh;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  align-items: center;
  row-gap: 0.5em;
  column-gap: 0.5em;
  width: fit-content;
}

.flex-item {
  text-align: center;
  max-width: 20em;
}

h2.flex-item {
  text-align: center;
  max-width: 10em;
}

.flex-item img {
  width:3em;
}



#fun-media-grid.grid-container {
  display: grid; 

  grid-template-rows: 1fr;
  grid-template-columns: 1fr 4fr;
  
  gap: 0px;
  height: 100%;

}
/*
.grid-item.one {

  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
  
}
.grid-item.two {

  grid-row-start: 1;
  grid-column-start: 2;

  grid-row-end: 3;
  grid-column-end: 6;
  
}
.grid-item.three {

  grid-row-start: 3;
  grid-column-start: 1;

  grid-row-end: 4;
  grid-column-end: 6;
  
}
.grid-item.four {

  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 2;
  
}*/

/*from https://codepen.io/denic/pen/GRoOxbM*/
/*
@keyframes typing {
  from {
    width: 0
  }
}   
@keyframes blink {
  50% {
    border-color: transparent
  }
}

header h1 {
  animation: typing 5s steps(14), blink .5s step-end infinite alternate;
  animation-delay: 2s;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
}
*/